@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&family=Ubuntu:wght@300&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

li {
    list-style: none;
    padding: 0 2em;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: #fff;
    box-shadow: 1px 3px 9px 2px#0000003e;
    height: 4em;
}

nav input {
    width: 100%;
    height: 2em;
    display: grid;
    place-items: center;
    border-radius: 7px 7px 7px 7px;
}

nav a {
    text-decoration: none;
}

nav li {
    display: grid;
    place-items: center;
}

li input {
    padding: 2px;
    border-radius: 1px solid #33333330;
}

nav button {
    background: #1A56DB;
    color: white;
    border: none;
}

.navbar {
    display: flex;
    place-items: center;
    overflow: hidden;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    display: flex;
    flex-direction: row;
}

button {
    padding: .9em;
    border-radius: 10px 10px 10px 10px;
}

.fHead .next button {
    display: grid;
    place-items: center;
    border-right: none;
    border-radius: 10px 0px 0px 10px;
    width: 3em;
    height: 100%;
}

.fHead button:hover {
    background: #0000002d;
}

.fHead .prev button {
    display: grid;
    place-items: center;
    border-left: none;
    border-radius: 0px 10px 10px 0px;
    width: 3em;
    height: 100%;
}

.fHead {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    padding: 3em 3em 3em 1em;
    font-size: 2em;
}

.move {
    display: flex;
    flex-direction: row;
    justify-content: right;
}

button a {
    text-decoration: none;;
}

.featured img {
    width: 15em;
    height: 18em;
    border-radius: 10px;
    margin: 1em;
}

.aImg {
    margin: auto auto -5em auto;
    padding: auto;
    width: fit-content;
    display: flex;
    flex-direction: row;
    height: fit-content;
}

.aImg2 {
    margin: auto auto -5em auto;
    padding: auto;
    width: fit-content;
    display: flex;
    flex-direction: row;
    height: fit-content;
}

.aImg p {
    position: relative;
    top: -20%;
    left: 50%;
    transform: translate(-60%, -55%);
    color: white;
    text-align: left;
    width: 70%;
    font-size: 1em;
}

.aImg .span1 {
    font-size: .75em;
    color: #ffffffa8;
    font-weight: 700;
}

.aImg .span2{
    font-size: 1em;
    color: #ffffffa8;
    font-weight: 500;
}

.aImg2 img {
    border-radius: 10px 10px 0 0;
    box-shadow: 1px 3px 9px 2px#0000003e;
}

.aImg2 p {
    box-shadow: 1px 3px 9px 2px#0000003e;
    margin: auto;
    padding: auto;
    height: fit-content;
    width: 15em;
    border-radius: 0 0 10px 10px;
    margin: 1em;
    padding: 1em;
    background: #aaaaaa2d;
    position: relative;
    top: -3em;
}

.aImg2 .span1 {
    font-size: .75em;
    color: #000;
    font-weight: 700;
}

.aImg2 .span2{
    font-size: 1em;
    color: #000;
    font-weight: 500;
}

.table {
    margin: 0 1em;
    box-shadow: 1px 3px 9px 2px#0000003e;
    margin: auto;
    padding: auto;
    height: fit-content;
    width: 15em;
    padding-top: 3em;
    border-radius: 0 0 10px 10px;
    background: #aaaaaa2d;
    position: relative;
    top: -2.3em;
}

.tr {
    display: flex;
    flex-direction: row;
    padding-left: .5em;
}

.th, .td {
    padding: 7px 10px 7px 0px;
    text-align: left;
    width: 33%;
}

.th {
    font-size: .65em;
    color: #000008;
    font-weight: 700;
}

.td {
    font-size: .9em;
    color: #000000a8;
    font-weight: 1000;
}

.aImg3 img {
    border-radius: 10px 10px 0 0;
}

.aImg3 {
    margin: auto auto -5em auto;
    padding: auto;
    width: fit-content;
    display: flex;
    flex-direction: row;
    height: fit-content;
}

.aImg3 .span1 {
    font-size: .75em;
    color: #000000a3;
    font-weight: 700;
    margin: 0 1.9em
}

.intro {
    display: grid;
    place-items: center;
    background-image: url('/image\ 2iBG.jpg');
    color: white;
    height: 18em;
    font-size: 2em;
}

footer {
    margin: 5em 0 0 0;
    background: #202024;
    float: center;
    overflow-x: hidden;
}

footer img {
    height: 3em;
    width: 3em;
    border-radius: 50%;
    margin: auto;
    padding: auto;
}

.footer {
    background: #717176;
    display: flex;
    flex-direction: row;
}

.f1 {
    padding: auto;
    margin: auto;
}

.f2{
    padding: auto;
    margin: auto;
}

.f3{
    padding: auto;
    margin: auto;
}

.f1 img {
    padding: 0%;
    margin: auto;
    height: 5em;
    width: 5em
}

.f2 ul {
    display: flex;
    flex-direction: row;
}

.f3 ul {
    display: flex;
    flex-direction: row;
}

footer li {
    padding: .7em 2em;
    margin: auto;
}

footer p {
    text-align: center;
    color: white;
}

.b1,
.b2,
.b3 {
    content: "";
    height: 1.7px;
    width: 37px;
    background: #000;
    margin: 4px 0;
}

button {
    cursor: pointer;
}

.ham-menu {
    display: grid;
    place-content: center;
    margin: 5px;
}

.ham-menu.hidden {
    display: none;
}

.hamMenu {
    display: none;
    height: 2.4em;
    rotate: 45deg;
}

.c1 {
    content: "";
    height: 1.7px;
    width: 27px;
    background: #000;
    position: relative;
    top: 35%;
}

.c2 {
    content: "";
    height: 25px;
    width: 2px;
    background: #000;
    position: relative;
    left: 45%
}

 @media (min-width: 516px) and (max-width: 1030px) 
 {
    .fHead {
        display: flex;
        flex-direction: row;
        gap: 1em
    }

    .move .amove {
        margin: 0 1em 0 1em;
    }
    

    .aImg, .aImg2, .aImg3 {
        width: 100%;
        margin: 0%;
        padding:0%;
        overflow: auto;
        scroll-snap-type: x mandatory;
    }

    footer {
        margin: 5em 0 0 0;
        background: #202024;
        float: center;
    }
    
    .footer {
        background: #717176;
        display: flex;
        flex-direction: column;
    }
    
    .f2 ul {
        display: flex;
        flex-direction: column;
    }
    
    .f3 ul {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    
    footer li {
        padding: .7em 2em;
    }
    
    footer p {
        text-align: center;
        color: white;
    }

    .nav-menu {
        display: none;
    }
    
}

@media (max-width: 515px) {
    .navbar {
        justify-content: space-evenly;
    }

    .intro {
        height: 11%;
        font-size: 1em;
    }

    .intro p {
        margin: 1em;
    }

    .intro h1 {
        margin: 1em;
    }

    .intro button {
        margin: 2em;
    }
    
    .featured {
        display: flex;
        flex-direction: column;
    }
    
    .fHead {
        display: flex;
        flex-direction: column;
    }
    .fHead div {
        display: block;
        width: 100%;
    }

    .fHead .next {
        display: none;
    }

    .fHead .prev {
        display: none;
    }

    .aImg {
        display: flex;
        flex-direction: column;
    }

    .aImg p {
        position: relative;
        top: -20%;
        left: 50%;
        transform: translate(-60%, -140%);
        color: white;
        text-align: left;
        width: 70%;
        font-size: 1em;
    }
    

    .aImg2 {
        display: flex;
        flex-direction: column;
    }

    .aImg3 {
        display: flex;
        flex-direction: column;
    }

    footer {
        margin: 5em 0 0 0;
        background: #202024;
        float: center;
    }
    
    .footer {
        background: #717176;
        display: flex;
        flex-direction: column;
    }

    .f1 {
        padding: auto;
        margin: auto;
    }
    
    .f2{
        padding: auto;
        margin: auto;
    }
    
    .f3{
        padding: auto;
        margin: auto;
    }
    
    .f2 ul {
        display: flex;
        flex-direction: column;
    }
    
    .f3 ul {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    
    footer li {
        padding: .7em 2em;
    }
    
    footer p {
        text-align: center;
        color: white;
    }

    .nav-menu {
        display: none;
    }
}